name=digiedge_frame_generator
version=1.0.1
author=Houssame ELBIADE <elbiadeh@gmail.com>
maintainer=Houssame ELBIADE, Digieye <y.ouarrak@digieye.io>
sentence=Streamline data frame transmission from equipment to an edge device with this microcontroller library.
paragraph=The provided library is designed to standardize the process of sending data frames from various equipment to an edge device, with the help of a microcontroller that handles the processing.
category=Communication
url=https://github.com/HoussamElbiade/Digiedge_frame_generator
includes=digiedge_frame_generator.h
